{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "fable",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/check-playwright-routes.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/validate-commit.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/lint-shell.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/skills/handoff/hooks/precompact-nudge.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/notify-done.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/enforce-created-summary.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/skills/pr-review/hooks/enforce-watch.sh",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "\"$HOME\"/.claude/statusline/hud.sh"
  },
  "enabledPlugins": {
    "claude-hud@claude-hud": true,
    "frontend-design@claude-plugins-official": true,
    "engineering@augment-risk": true
  },
  "extraKnownMarketplaces": {
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
