{
  "Comments":        { "prefix": "#header", "body": "-- ┌─────────────────────────────────────────────────────────────────────────────┐
-- │                                  $1                             │
-- └─────────────────────────────────────────────────────────────────────────────┘
" }
}

